{
  "git": {
    "deploymentEnabled": {
      "codex/release-gates-20260918": false,
      "codex/ui-route-audit-20260918": false,
      "codex/security-remediation-20260917": false,
      "codex/job-flow-reliability-20260908": false,
      "fix/batc-pete-admin": false,
      "codex/qa-remediation-20260919": false,
      "fix/employer-qa-20260920": false,
      "fix/master-employer-login-race": false,
      "fix/individual-qa3-20260921": false,
      "fix/individual-safe-cleanup-20260921": false,
      "fix/public-audit-remediation-20260921": false,
      "fix/qa-round5-20260921": false,
      "release/round7-verified-fixes": false,
      "release/import-inventory-report": false,
      "fix/paid-job-pricing-20260924": false,
      "fix/audit-four-bugs-20260924": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-feeds",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-subscriptions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/expire-jobs",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/expire-events",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/account-cleanup",
      "schedule": "30 7 * * *"
    }
  ]
}
